% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Strogatz_l1}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Perseu Books Publishing}%
      }
      \strng{namehash}{b0115f77df78376c68429033349375fc}
      \strng{fullhash}{b0115f77df78376c68429033349375fc}
      \strng{fullhashraw}{b0115f77df78376c68429033349375fc}
      \strng{bibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorbibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authornamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhashraw}{b0115f77df78376c68429033349375fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

